<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/twig/extensions" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/google/recaptcha" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/paragonie/constant_time_encoding" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/phpmyadmin/motranslator" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/tecnickcom/tcpdf" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/composer" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/phpmyadmin/shapefile" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/pragmarx/google2fa" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/phpmyadmin/sql-parser" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/psr/container" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/samyoul/u2f-php-server" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/phpMyAdmin/vendor/bacon/bacon-qr-code" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="5.5.0" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/phpMyAdmin/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>